<html>
    <head>
        <meta charset="UTF-8">
        <meta name="vivewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
        <title> Tic Tac Toe Game</title>

        <link rel="stylesheet" href="tictactoe.css">
        <script src="tictactoe.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jokespage.html">Jokes</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Games 
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Heroes Vs. Villains</a></li>
                <li><a class="dropdown-item" href="tictactoe.html">Tic-Tac-Toe</a></li>
                <li><hr class="dropdown-divider"></li>
                
                </ul>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            
        </div>
    </div>
    </nav>

<h2>Tic-Tac-Toe Game <br> Refresh to Start a New Game!</h2>
    <hr>
    <br>
<!-- 3x3 grid -->
<div class="board" id="board">
    <!-- <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
    <div id="0-0"></div>
     --> </div>
<br>
<hr>
<div class="container">
    <a href="homepage.html">
        <button class="btn btn-primary btn-lg">Return to homepage</button>
    </a>
</div>
</body>
</html>